.gallery-form {
    background-color: #f4f4f4;
    padding: 80px 100px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    margin: auto;
}

.gallery-header {
    text-align: center;
    margin-bottom: 10px;
    margin-top: 250px;

}

.gallery-header h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
    color: #333;
}

.gallery-content {
    display: flex;
    flex-wrap: wrap; /* Allows wrapping to the next line if needed */
    gap: 20px;
    justify-content: center; /* Centers the images horizontally */
}

.gallery-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: box-shadow 0.3s ease;
    flex: 1 1 auto; /* Allows the cards to grow and shrink as needed */
    max-width: 250px; /* Limits the maximum width of each card */
}

.gallery-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.gallery-card-info {
    padding: 15px;
    text-align: center;
}

.gallery-card-info h3 {
    font-size: 1.2em;
    color: #333;
    margin: 0;
}

.gallery-card-info p {
    color: #666;
    margin-top: 5px;
}
.gallery-card-info button{
   margin-top:10px;

}
.gallery-card:hover {
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.no-results {
    text-align: center;
    font-size: 1.2em;
    color: #888;
    margin-top: 50px;
}
.details-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    z-index: 1000;
    text-align: center;
}

.details-popup img {
    width: 100%;
    height: auto;
    max-width: 300px;
}

.details-popup button {
    margin-top: 20px;
}
